# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

startList = [1, 2, 4, 0]
newList = []
for itemList in startList:
    newList.append(itemList ** 2)
print(newList)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruitsOne = ['яблоко', 'груша', 'апельсин', 'мандарин']
fruitsTwo = ['персик', 'груша', 'вишня', 'мандарин']

numOfFruits = int()
newList2 = []
for eachFruit in fruitsOne:
    numOfFruits = fruitsTwo.count(eachFruit)
    if numOfFruits > 0:
        newList2.append(eachFruit)
print(newList2)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

numList = [12, 17, 55, 21, 15, 88, 99]
for eachNum in numList:
    if eachNum % 3 == 0 and eachNum % 4 != 0:
        print(eachNum)
