# Задание-1:
# Матрицы в питоне реализуются в виде вложенных списков:
# Пример. Дано:
matrix = [[1, 0, 8],
          [3, 4, 1],
          [0, 4, 2]]

# Выполнить поворот (транспонирование) матрицы
# Пример. Результат:
# matrix_rotate = [[1, 3, 0],
#                  [0, 4, 4],
#                  [8, 1, 2]]

# Суть сложности hard: Решите задачу в одну строку

print(list(map(list, zip(*matrix))))

# Задание-2:
# Найдите наибольшее произведение пяти последовательных цифр в 1000-значном числе.
# Выведите произведение и индекс смещения первого числа последовательных 5-ти цифр.
# Пример 1000-значного числа:
number = 7316717653133062491922511967442657474235534919493496983520312774506326239578318016984801869478851843858615607891129494954595017379583319528532088055111254069874715852386305071569329096329522744304355766896648950445244523161731856403098711121722383113622298934233803081353362766142828064444866452387493035890729629049156044077239071381051585930796086670172427121883998797908792274921901699720888093776657273330010533678812202354218097512545405947522435258490771167055601360483958644670632441572215539753697817977846174064955149290862569321978468622482839722413756570560574902614079729686524145351004748216637048440319989000889524345065854122758866688116427171479924442928230863465674813919123162824586178664583591245665294765456828489128831426076900422421902267105562632111110937054421750694165896040807198403850962455444362981230987879927244284909188845801561660979191338754992005240636899125607176060588611646710940507754100225698315520005593572972571636269561882670428252483600823257530420752963450

numberStr = str(number)
summ5 = int()
myList = []
bigger = 0
for i, tmpNumber in enumerate(numberStr):
    if i < len(numberStr) - 4:
        for k, tmpNumber2 in enumerate(numberStr):
            if k >= i and k < 5 + i:
                summ5 += int(tmpNumber2)
            else:
                continue
        if i == 0:
            print('Индекс первого числа = ' + str(i) + ', сумма чисел = ' + str(summ5))
        myList.append(summ5)
        if bigger < summ5:
            bigger = summ5
    else:
        continue
    summ5 = 0
print('Максимальная сумма последовательности из 5 чисел = ' + str(bigger))

# Задание-3 (Ферзи):
# Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били
# друг друга. Вам дана расстановка 8 ферзей на доске.
# Определите, есть ли среди них пара бьющих друг друга.
# Программа получает на вход восемь пар чисел,
# каждое число от 1 до 8 — координаты 8 ферзей.
# Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

"""
allF = [
    [1, 1],
    [2, 3],
    [3, 1],
    [4, 3],
    [5, 1],
    [6, 3],
    [7, 1],
    [8, 3]
]

for i, each in enumerate(allF):
    for k, each2 in enumerate(each):
        if allF[k] != :
            print(each2)
"""
